.mint_wrap {
    position: relative;
    width: 900px;
    height: 1600px;
    margin: 12px auto 0 auto;
    background-image: url(../assets/slogan.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;

    .mint_count {
        position: absolute;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        width: 300px;
        height: 50px;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        margin-bottom: 270px;
        font-family: 'asphyxiate';
        font-size: 42px;
    }

    .mint_button {
        position: absolute;
        width: 300px;
        height: 139px;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        margin-bottom: 151px;
        background-image: url(../assets/mint.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        cursor: pointer;
    }

    .tips {
        position: absolute;
        width: 300px;
        height: 100px;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        margin-bottom: 201px;
        text-align: center;
        font-family: 'asphyxiate';
        font-size: 52px;
    }

    .socal_button {
        position: absolute;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        width: 100px;
        height: 48px;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        margin-bottom: 35px;

        img {
            display: inline-block;
            width: 48px;
            height: 48px;
            cursor: pointer;
        }
    }
}