@import "normalize.less/normalize.less";
@import 'antd/dist/antd.less';

html,
body {
    height: 100%;
    width: 100%;
    font-family: "Roobert", "futura-pt", sans-serif;
    background-color: #fff;
}

#root {
    height: 100%;
    width: 100%;
    background-color: #fff;
}

@font-face {
    font-family: 'asphyxiate';
    src: url('../src/assets/fonts/ASPHYXIATE.TTF');
    font-weight: normal;
    font-style: normal;
}